# Android-Studio-Pos-Inktouch

./: APP_ICON_INSTALLATION_GUIDE.md  EXPORT_FEATURE_GUIDE.md  LOGO_INSTALLATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SUPABASE_SQL_SETUP.sql  SUPABASE_STORAGE_SETUP.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inktouch/: InkTouchApp.java  InkTouchApp.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/inktouch/adapters/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java  TransactionProductAdapter.java
app/src/main/java/com/example/inktouch/api/: RetrofitClient.java  SupabaseApi.java  SupabaseAuthApi.java
app/src/main/java/com/example/inktouch/fragments/: HistoryFragment.java  ProductsFragment.java  ProfileFragment.java  TransactionFragment.java
app/src/main/java/com/example/inktouch/models/: AuthRequest.java  AuthResponse.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
app/src/main/java/com/example/inktouch/utils/: ExcelExporter.java  ImageUploader.java  OrderNumberGenerator.java  SessionManager.java
app/src/main/res/drawable/: bg_card.xml  ic_launcher_foreground.xml  ic_transaction.xml  logo_inktouch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_product.xml  fragment_history.xml  fragment_products.xml  fragment_profile.xml  fragment_transaction.xml  item_cart.xml  item_order.xml  item_product.xml  item_transaction_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
